<!DOCTYPE html>
<html lang="de">
<head>

  <meta charset="utf-8">
  <title>Datenpaul - Projekte</title>
  <meta name="description" content="datenpaul - projekte">
  <meta name="author" content="datenpaul">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">
        <h5>Projekte</h5>
        <p></p>
      </div>
    </div>

  <div class="row">

  <table class="u-full-width">
  <thead>
    <tr>
      <th>Projekt</th>
      <th>Links</th>
      <th>Lizenz</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>freie Bilder</td>
      <td><a href="http://www.flickr.com/photos/redcctshirt"><button class="button-primary">Flickr</button></a>
	<a href="http://www.pixabay.com/de/users/redcctshirt"><button class="button-primary">pixabay</button></a></td>
      <td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC Zero</a></td>
    </tr>
    <tr>
      <td>freie svg-Grafiken</td>
      <td><a href="https://openclipart.org/user-detail/redccshirt"><button class="button-primary">openclipart</button></a>
	<a href="https://github.com/redcctshirt/openclipart_pictures"><button class="button-primary">Github</button></a></td>
      <td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC Zero</a></td>
    </tr>
    <tr>
	<td>Link-Sammlung freier, deutschsprachiger Lernressourcen (IT)</td>
	<td><a href="https://github.com/redcctshirt/freie_lernressourcen"><button class="button-primary">Github</button></a></td>
	<td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC Zero</a></td>
    </tr>
    <tr>
	<td>Aufgabenhefte (damals, 2005, für das Projekt Junior (PingoS e.V. Hamburg) erstellt)</td>
	<td><a href="https://github.com/redcctshirt/aufgabenhefte"><button class="button-primary">Github</button></a></td>
	<td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC Zero</a></td>
    </tr>
    <tr>
	<td>Aufgabensammlung</td>
	<td><a href="https://github.com/redcctshirt/aufgabensammlung"><button class="button-primary">Github</button></a></td>
	<td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC Zero</a></td>
    </tr>
   <tr>
	<td>Artikel der Webseite datenpaul.de</td>
	<td><a href="http://www.datenpaul.de/"><button class="button-primary">Website</button></a>
	<a href="https://github.com/redcctshirt/datenpaul-content"><button class="button-primary">Github</button></a></td>
	<td><a href="https://creativecommons.org/licenses/by/4.0/">CC by 4.0</a></td>
    </tr>
    <tr>
	<td>sectorwhite - eine simple Quizapp</td>
	<td><a href="https://github.com/redcctshirt/sectorwhite"><button class="button-primary">Github</button></a></td>
	<td><a href="https://github.com/redcctshirt/sectorwhite/blob/master/LICENSE">MIT license</a></td>
    </tr>
    <tr>
	<td>srttopopcornjssubtitle</td>
	<td><a href="https://github.com/redcctshirt/srttopopcornjssubtitle"><button class="button-primary">Github</button></a></td>
	<td><a href="https://github.com/redcctshirt/srttopopcornjssubtitle/blob/master/LICENSE">MIT license</a></td>
    </tr>
    <tr>
	<td>vimeovideoinfo</td>
	<td><a href="https://github.com/redcctshirt/vimeovideoinfo"><button class="button-primary">Github</button></a></td>
	<td><a href="https://github.com/redcctshirt/vimeovideoinfo/blob/master/LICENSE">MIT license</a></td>
    </tr>
    <tr>
	<td>html5videochaptermarks</td>
	<td><a href="https://github.com/redcctshirt/html5videochaptermarks"><button class="button-primary">Github</button></a></td>
	<td><a href="https://github.com/redcctshirt/html5videochaptermarks/blob/master/LICENSE">MIT license</a></td>
    </tr>
    <tr>
	<td>Übersicht aller Projekte von datenpaul.de</td>
	<td><a href="http://www.datenpaul.de/projekte/"><button class="button-primary">Website</button></a>
	<a href="https://github.com/redcctshirt/projekte"><button class="button-primary">Github</button></a></td>
	<td><a href="https://github.com/redcctshirt/projekte/blob/master/LICENSE">MIT license</a></td>
    </tr>	
   </tbody>
   </table>
       
    </div>
  </div>

</body>
</html>
